<!DOCTYPE html>
<html>

<head>
    <head>
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.bundle.min.js"> -->

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <!-- jQuery library -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Raleway:300,900" rel="stylesheet">



    <!-- <style>
        h2 {
            font-family: 'Raleway', sans-serif;
            font-weight: 300;
            color: #3B3C40;
            text-align: center;
        }
        #contentDiv {
            margin-top: 20%;
            /* margin-left:10%;
            margin-right: 10%; */
        }

        .topRule {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ED645F;
            margin: 1em 0;
            padding: 0;
        }

        .bottomRule {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #5EB9DA;
            margin: 1em 0;
            padding: 0;
        }

        #questionBox {
            width: 100%;
            height: 50px;
            /* background-color: #D3D1D3; */
        }

        .askQuestion {
            font-family: 'Open Sans', sans-serif;
            color: #9D9EA1;
            font-size: 13px;
            margin-top: 30px;
        }

        #submitButton {
            margin-top: 15px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: .5px;
            font-size: 16px;
            border:0;
            border-radius: 0;
            color: white;
            margin-left: 35%;
            background-color: #ED645F;
        }

        #submitButton:hover {
            background-color:#5EB9DA;
            color: white;
        }

        .nav-item {
           font-family: 'Open Sans', sans-serif;
           font-size: 13px;
           color:red !important;
       }

       .nav-link:hover {
           color: #ED645F;
       }

       .navbar-brand {
           color: #ED645F;
           font-family: 'Raleway', sans-serif;
           font-weight: 900;
           font-size:24px;
       }

       .hamburger {
       background-color: grey;
       } -->

    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">KIS</a>
      <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> -->
        <!-- <span class="navbar-toggler-icon"></span> -->
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar hamburger" ></span>
        <span class="icon-bar hamburger"></span>
        <span class="icon-bar hamburger"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="nav navbar-nav navbar-right">
          <li class="nav-item active">
            <a class="nav-link" href="#">#ASKQUESTIONS <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">POPULAR QUESTIONS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTRIBUTE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">RESOURCES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">PROFILE</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col col-lg-2">
            </div>
            <div class="col-md-auto" id="contentDiv">
                <!-- <img src="assets/images/KIS.png" alt="KIS logo"> -->
                <div class="form-box">
                    <div class="card-body" id="cardQuestion">
                      The question you asked would show up here.
                    </div>
                  </div>

                  <hr class="blackRule">


                        <div class="card">
                          <div class="card-body" id="cardRed">
                            This is another variation of your question.
                          </div>
                        </div>

                        <div class="card">
                          <div class="card-body" id="cardBlue">
                            This is variation of your question.
                          </div>
                        </div>

                        <div class="card">
                          <div class="card-body" id="cardBlack">
                            This is another option to your question asked.
                        </div>

                </div>

                <button type="button" class="btn btn-outline-secondary" id="submitQuestionsButton">SUBMIT QUESTION</button>

            </div>

            <div class="col col-lg-2">
            </div>
        </div>
        <div class="row">
            <div class="col">
            </div>
            <div class="col-md-auto">
            </div>
            <div class="col col-lg-2">
            </div>
        </div>
    </div>


</body>

</html>
